<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <!--css file-->
    <link rel="stylesheet" href="porfolio.css">
    <link rel="stylesheet" href="utlits.css">
</head>
<body>
    <!--header-->
    <header>
        <div class="header-section layout">
            <div class="nav-bar flex space-between align-center">
                <div class="logo uppercase f-w-700 letter-spacing2"><span>Vishal</span> Hardiya</div>
                <div class="nav-links">
                    <ul class="flex f-w-600">
                        <li><a href="#">Home</a></li>
                        <li><a href="#about-me-sec">About</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
                <button class="btn">Hire Me<button>
            </div>
            <!--content-->
            <div class="content flex align-center">
                <!-- left section-->
                <div class="left flex2">
                    <h4 class="uppercase letter-spacing2">I'm <span>Vishal</span></h4>
                    <h2 class="my-t-10 uppercase letter-spacing2 f-w-700">Web Developer</h2>
                    <p class="my-t-10">I am a professional Web Developer and <span>Programmer.</span></p>
                    <button class="btn btn2 my-t-20">Download CV</button>
                </div>

                <!-- right section-->
                <div class="right flex3">
                    <img src="my.png" alt="me png">
                    <div class="color-box"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- about section start  -->
    <section class="about-me-sec" id="about-me-sec">
        <div class="about-sec layout">
            <h3 class="uppercase pd-t-30 text-center">About <span>Me</span></h3>
            <hr class="w55 my-t-10">

            <div class="about-content flex justify-center align-center">
                <!-- left side  -->
                <div class="left flex2">
                    <h2 class="uppercase letter-spacing2">Web Developer</h2>
                    <p class="my-t-10">I am a web Developer and Programmer. I have done many projects in my college.<br>
                    I am currently pursuing a B.Tech degree in Information Technology from SVCE ,INDORE. <br>I have done many certifications they are: React(Basic), Python , HTML, Css , JavaScript , C# </p>

                    <ul>
                        <li><span class="f-w-600">HTML/CSS/JavaScript/python/androidstudio/java</span></li>
                    </ul>

                    <button class="btn my-t-20">Hire Me</button>
                </div>
                <!-- right side  -->
                <div class="right flex3">
                    <img src="asset/about me.png" alt="">
                    <hr>

                    <!-- color used  -->
                    <div class="dot-color text-center my-t-10">
                        <h3>color used</h3>
                        <span class="dot dot-w"></span>
                        <span class="dot dot-b"></span>
                        <span class="dot dot-ws"></span>
                        <span class="dot dot-bs"></span>
                        <span class="dot dot-a"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section end  -->
    <!-- education section -->
    <section class="education"  id="education">
        <h3 class="heading uppercase text-center">My <span>Journey</span></h3>
        <hr class="w55 my-t-10">

        <div class="education-row">
            <div class="education-column">
                <h2 class="title">Education</h2>
                   <div class="education-content">
                        <div class="content1">
                            <div class="year"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAS5JREFUSEvt1rEuBUEUxvHf7SX0Cjo6EhWJ4AUkOqU38CaeQavRKlEICY1KoiLxAColMtwra7O7OXPvJnMlpjz7zfmfOftl5gwUWoNCXBHwIg6GBR7jqaXYqO5rewS8jfMhbAcXLeCobvrAmzjCWrAjXTb5wB0OcV0V1ls9ixfM9Gy6V8zjbZS3Dt7AVc/QUbp13LSBqwa5R6p0kjWHlSZj1k+c5cxARa35phJcrNWBTmZJfl0+Xa3OyhoQ/x3wJZI700r39BaisWojsk8chTTpJgI/Iz2HaaXncQHR2ETggG9CkuxWh7IGRNngYv+4GDhqpCbdv7l+BsX6Xb2Mh4BDx5Es4bFtAknxU+yNk7ljzwn2q9+b5uoU28VqD1PmO25xVi8qMtD3fPjvdMXAn1zSah81bKrwAAAAAElFTkSuQmCC"/></i>2022-2026</div>
                            <h3>Bachelor Degree - RGPV</h3>
                            <p>Bachelor's of  Information Technology <br>
                                College:- Swami Vivekanand college of Engineering INDORE<br>
                                percentage:-66.4
                             </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content1">
                            <div class="year"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAS5JREFUSEvt1rEuBUEUxvHf7SX0Cjo6EhWJ4AUkOqU38CaeQavRKlEICY1KoiLxAColMtwra7O7OXPvJnMlpjz7zfmfOftl5gwUWoNCXBHwIg6GBR7jqaXYqO5rewS8jfMhbAcXLeCobvrAmzjCWrAjXTb5wB0OcV0V1ls9ixfM9Gy6V8zjbZS3Dt7AVc/QUbp13LSBqwa5R6p0kjWHlSZj1k+c5cxARa35phJcrNWBTmZJfl0+Xa3OyhoQ/x3wJZI700r39BaisWojsk8chTTpJgI/Iz2HaaXncQHR2ETggG9CkuxWh7IGRNngYv+4GDhqpCbdv7l+BsX6Xb2Mh4BDx5Es4bFtAknxU+yNk7ljzwn2q9+b5uoU28VqD1PmO25xVi8qMtD3fPjvdMXAn1zSah81bKrwAAAAAElFTkSuQmCC"/></i>2021-2022</div>
                            <h3>Intermediate - M.P. Board</h3>
                            <p>School:- Maharaja Shivaji rao school indore<br>
                                percentage:-69.8
                             </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!--Skill section-->
    <section class="skills" id="skills">
        <h2 class="heading uppercase text-center">My <span>Skills</span></h2>
        <hr class="w55 my-t-10">
<!-- skills column -->
        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills</h3>
                <div class="skill-box">
                    <div class="skill-content">
                        <div class="progress">
                            <h3>HTML <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>PYTHON <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>JavaScript <span>55%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>JAVA <span>50%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>C# <span>55%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
<!-- skills what i have -->
            <div class="skills-column">
                <h3 class="title">Professional Skills</h3>
                <div class="skill-box">
                    <div class="skill-content">
                        <div class="progress">
                            <h3>Web Design <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Web Development<span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Management skills <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        
                    </div>
                </div>
            </div>    
        </div>
    </section>

    

    <!--contact section-->
    <section class="contact" id="contact">
        <div class="content2">
            <h2>Contact<span>Me</span></h2>
            <p>xcbknlk.hiujh</p>
        </div>
        <div class="container">
            <div class="contactinfo">
                <div class="box">
                    <div class="icons"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>675/9 nehru nagar,<br> Indore, Madhya Pradesh <br> 452011</p>
                        </div>
                </div>
                <div class="box">
                    <div class="icons"><i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>9993479680</p>
                        </div>
                </div>
                <div class="box">
                    <div class="icons"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>vishal569805@gmail.com</p>
                        </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type your message....</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>

</body>
</html>